{
  "name": "conference-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "lint.es": "next lint",
    "lint.style": "stylelint \"**/*.scss\"",
    "lint.commit": "commitlint --from origin/main",
    "lint.staged": "lint-staged",
    "prettier": "prettier --write ./src/",
    "prettier.ci": "prettier --check ./src/",
    "prepare": "husky install",
    "data.schema.slots": "ts-json-schema-generator -p 'src/app/_schemas/slots.ts' -t 'Slots' -o 'src/schemas/data/slots.schema.json'",
    "data.schema.organizers": "ts-json-schema-generator -p 'src/app/_schemas/organizers.ts' -t 'Organizers' -o 'src/schemas/data/organizers.schema.json'",
    "data.schema.speakers": "ts-json-schema-generator -p 'src/app/_schemas/speakers.ts' -t 'Speakers' -o 'src/schemas/data/speakers.schema.json'",
    "data.schema.sponsors": "ts-json-schema-generator -p 'src/app/_schemas/sponsors.ts' -t 'Sponsors' -o 'src/schemas/data/sponsors.schema.json'",
    "data.schema.talks": "ts-json-schema-generator -p 'src/app/_schemas/talks.ts' -t 'Talks' -o 'src/schemas/data/talks.schema.json'",
    "translation.schema.home": "ts-json-schema-generator -p 'src/app/(home)/_translations/homeTranslation.ts' -t 'HomeTranslation' -o 'src/schemas/transation/home.schema.json'",
    "translation.schema.talks-list": "ts-json-schema-generator -p 'src/app/talks/_translations/talksListTranslation.ts' -t 'TalksListTranslation' -o 'src/schemas/transations/talks-list.schema.json'",
    "translation.schema.talk-details": "ts-json-schema-generator -p 'src/app/talks/_translations/talkDetailsTranslation.ts' -t 'TalkDetailsTranslation' -o 'src/schemas/transations/talk-details.schema.json'"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vitest": "^0.4.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "3.3.1",
    "sass": "^1.77.4",
    "standard-version": "^9.5.0",
    "stylelint": "^16.6.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.3.1",
    "ts-json-schema-generator": "^2.3.0",
    "typescript": "5.4.5",
    "vitest": "^1.6.0"
  }
}
